physics default doStochastics=0
zntuple cooling_monitor zloop=0.0:34900.0:100.0 format=for009 file=output_data coordinates=c
param epsMax=0.01
param maxStep=1.0
#g4ui "/run/beamOn 100" when=4 # visualisation tracking
reference particle=mu+ referenceMomentum=70.2  beamZ=0.0 beamX=0.0 beamT=0.0 noEfield=0 noEloss=0
beam ascii particle=-13 nEvents=89 filename=beam.txt format=BLTrackFile beamZ=0.0 beamX=0.0

pillbox pillbox_0.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_0.1 z=150.0 x=0.0 color=0.5,1,0

pillbox pillbox_1.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_1.1 z=1150.0 x=0.0 color=0.5,1,0

pillbox pillbox_2.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_2.1 z=2150.0 x=0.0 color=0.5,1,0

pillbox pillbox_3.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_3.1 z=3150.0 x=0.0 color=0.5,1,0

pillbox pillbox_4.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_4.1 z=4150.0 x=0.0 color=0.5,1,0

pillbox pillbox_5.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_5.1 z=5150.0 x=0.0 color=0.5,1,0

pillbox pillbox_6.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_6.1 z=6150.0 x=0.0 color=0.5,1,0

pillbox pillbox_7.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_7.1 z=7150.0 x=0.0 color=0.5,1,0

pillbox pillbox_8.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_8.1 z=8150.0 x=0.0 color=0.5,1,0

pillbox pillbox_9.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_9.1 z=9150.0 x=0.0 color=0.5,1,0

pillbox pillbox_10.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_10.1 z=10150.0 x=0.0 color=0.5,1,0

pillbox pillbox_11.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_11.1 z=11150.0 x=0.0 color=0.5,1,0

pillbox pillbox_12.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_12.1 z=12150.0 x=0.0 color=0.5,1,0

pillbox pillbox_13.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_13.1 z=13150.0 x=0.0 color=0.5,1,0

pillbox pillbox_14.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_14.1 z=14150.0 x=0.0 color=0.5,1,0

pillbox pillbox_15.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_15.1 z=15150.0 x=0.0 color=0.5,1,0

pillbox pillbox_16.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_16.1 z=16150.0 x=0.0 color=0.5,1,0

pillbox pillbox_17.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_17.1 z=17150.0 x=0.0 color=0.5,1,0

pillbox pillbox_18.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_18.1 z=18150.0 x=0.0 color=0.5,1,0

pillbox pillbox_19.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_19.1 z=19150.0 x=0.0 color=0.5,1,0

pillbox pillbox_20.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_20.1 z=20150.0 x=0.0 color=0.5,1,0

pillbox pillbox_21.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_21.1 z=21150.0 x=0.0 color=0.5,1,0

pillbox pillbox_22.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_22.1 z=22150.0 x=0.0 color=0.5,1,0

pillbox pillbox_23.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_23.1 z=23150.0 x=0.0 color=0.5,1,0

pillbox pillbox_24.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_24.1 z=24150.0 x=0.0 color=0.5,1,0

pillbox pillbox_25.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_25.1 z=25150.0 x=0.0 color=0.5,1,0

pillbox pillbox_26.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_26.1 z=26150.0 x=0.0 color=0.5,1,0

pillbox pillbox_27.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_27.1 z=27150.0 x=0.0 color=0.5,1,0

pillbox pillbox_28.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_28.1 z=28150.0 x=0.0 color=0.5,1,0

pillbox pillbox_29.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_29.1 z=29150.0 x=0.0 color=0.5,1,0

pillbox pillbox_30.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_30.1 z=30150.0 x=0.0 color=0.5,1,0

pillbox pillbox_31.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_31.1 z=31150.0 x=0.0 color=0.5,1,0

pillbox pillbox_32.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_32.1 z=32150.0 x=0.0 color=0.5,1,0

pillbox pillbox_33.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_33.1 z=33150.0 x=0.0 color=0.5,1,0

pillbox pillbox_34.1 innerLength=200.0 frequency=0.02 \
    maxGradient=1.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=45.0
place pillbox_34.1 z=34150.0 x=0.0 color=0.5,1,0

pillbox pillbox_0.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_0.2 z=400.0 x=0.0 color=1,1,0

pillbox pillbox_1.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_1.2 z=1400.0 x=0.0 color=1,1,0

pillbox pillbox_2.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_2.2 z=2400.0 x=0.0 color=1,1,0

pillbox pillbox_3.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_3.2 z=3400.0 x=0.0 color=1,1,0

pillbox pillbox_4.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_4.2 z=4400.0 x=0.0 color=1,1,0

pillbox pillbox_5.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_5.2 z=5400.0 x=0.0 color=1,1,0

pillbox pillbox_6.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_6.2 z=6400.0 x=0.0 color=1,1,0

pillbox pillbox_7.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_7.2 z=7400.0 x=0.0 color=1,1,0

pillbox pillbox_8.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_8.2 z=8400.0 x=0.0 color=1,1,0

pillbox pillbox_9.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_9.2 z=9400.0 x=0.0 color=1,1,0

pillbox pillbox_10.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_10.2 z=10400.0 x=0.0 color=1,1,0

pillbox pillbox_11.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_11.2 z=11400.0 x=0.0 color=1,1,0

pillbox pillbox_12.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_12.2 z=12400.0 x=0.0 color=1,1,0

pillbox pillbox_13.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_13.2 z=13400.0 x=0.0 color=1,1,0

pillbox pillbox_14.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_14.2 z=14400.0 x=0.0 color=1,1,0

pillbox pillbox_15.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_15.2 z=15400.0 x=0.0 color=1,1,0

pillbox pillbox_16.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_16.2 z=16400.0 x=0.0 color=1,1,0

pillbox pillbox_17.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_17.2 z=17400.0 x=0.0 color=1,1,0

pillbox pillbox_18.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_18.2 z=18400.0 x=0.0 color=1,1,0

pillbox pillbox_19.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_19.2 z=19400.0 x=0.0 color=1,1,0

pillbox pillbox_20.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_20.2 z=20400.0 x=0.0 color=1,1,0

pillbox pillbox_21.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_21.2 z=21400.0 x=0.0 color=1,1,0

pillbox pillbox_22.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_22.2 z=22400.0 x=0.0 color=1,1,0

pillbox pillbox_23.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_23.2 z=23400.0 x=0.0 color=1,1,0

pillbox pillbox_24.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_24.2 z=24400.0 x=0.0 color=1,1,0

pillbox pillbox_25.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_25.2 z=25400.0 x=0.0 color=1,1,0

pillbox pillbox_26.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_26.2 z=26400.0 x=0.0 color=1,1,0

pillbox pillbox_27.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_27.2 z=27400.0 x=0.0 color=1,1,0

pillbox pillbox_28.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_28.2 z=28400.0 x=0.0 color=1,1,0

pillbox pillbox_29.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_29.2 z=29400.0 x=0.0 color=1,1,0

pillbox pillbox_30.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_30.2 z=30400.0 x=0.0 color=1,1,0

pillbox pillbox_31.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_31.2 z=31400.0 x=0.0 color=1,1,0

pillbox pillbox_32.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_32.2 z=32400.0 x=0.0 color=1,1,0

pillbox pillbox_33.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_33.2 z=33400.0 x=0.0 color=1,1,0

pillbox pillbox_34.2 innerLength=200.0 frequency=0.04 \
    maxGradient=-0.1 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_34.2 z=34400.0 x=0.0 color=1,1,0

pillbox pillbox_0.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_0.3 z=650.0 x=0.0 color=1,0.5,0

pillbox pillbox_1.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_1.3 z=1650.0 x=0.0 color=1,0.5,0

pillbox pillbox_2.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_2.3 z=2650.0 x=0.0 color=1,0.5,0

pillbox pillbox_3.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_3.3 z=3650.0 x=0.0 color=1,0.5,0

pillbox pillbox_4.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_4.3 z=4650.0 x=0.0 color=1,0.5,0

pillbox pillbox_5.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_5.3 z=5650.0 x=0.0 color=1,0.5,0

pillbox pillbox_6.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_6.3 z=6650.0 x=0.0 color=1,0.5,0

pillbox pillbox_7.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_7.3 z=7650.0 x=0.0 color=1,0.5,0

pillbox pillbox_8.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_8.3 z=8650.0 x=0.0 color=1,0.5,0

pillbox pillbox_9.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_9.3 z=9650.0 x=0.0 color=1,0.5,0

pillbox pillbox_10.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_10.3 z=10650.0 x=0.0 color=1,0.5,0

pillbox pillbox_11.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_11.3 z=11650.0 x=0.0 color=1,0.5,0

pillbox pillbox_12.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_12.3 z=12650.0 x=0.0 color=1,0.5,0

pillbox pillbox_13.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_13.3 z=13650.0 x=0.0 color=1,0.5,0

pillbox pillbox_14.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_14.3 z=14650.0 x=0.0 color=1,0.5,0

pillbox pillbox_15.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_15.3 z=15650.0 x=0.0 color=1,0.5,0

pillbox pillbox_16.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_16.3 z=16650.0 x=0.0 color=1,0.5,0

pillbox pillbox_17.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_17.3 z=17650.0 x=0.0 color=1,0.5,0

pillbox pillbox_18.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_18.3 z=18650.0 x=0.0 color=1,0.5,0

pillbox pillbox_19.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_19.3 z=19650.0 x=0.0 color=1,0.5,0

pillbox pillbox_20.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_20.3 z=20650.0 x=0.0 color=1,0.5,0

pillbox pillbox_21.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_21.3 z=21650.0 x=0.0 color=1,0.5,0

pillbox pillbox_22.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_22.3 z=22650.0 x=0.0 color=1,0.5,0

pillbox pillbox_23.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_23.3 z=23650.0 x=0.0 color=1,0.5,0

pillbox pillbox_24.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_24.3 z=24650.0 x=0.0 color=1,0.5,0

pillbox pillbox_25.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_25.3 z=25650.0 x=0.0 color=1,0.5,0

pillbox pillbox_26.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_26.3 z=26650.0 x=0.0 color=1,0.5,0

pillbox pillbox_27.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_27.3 z=27650.0 x=0.0 color=1,0.5,0

pillbox pillbox_28.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_28.3 z=28650.0 x=0.0 color=1,0.5,0

pillbox pillbox_29.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_29.3 z=29650.0 x=0.0 color=1,0.5,0

pillbox pillbox_30.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_30.3 z=30650.0 x=0.0 color=1,0.5,0

pillbox pillbox_31.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_31.3 z=31650.0 x=0.0 color=1,0.5,0

pillbox pillbox_32.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_32.3 z=32650.0 x=0.0 color=1,0.5,0

pillbox pillbox_33.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_33.3 z=33650.0 x=0.0 color=1,0.5,0

pillbox pillbox_34.3 innerLength=200.0 frequency=0.06 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_34.3 z=34650.0 x=0.0 color=1,0.5,0

pillbox pillbox_0.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_0.4 z=900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_1.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_1.4 z=1900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_2.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_2.4 z=2900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_3.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_3.4 z=3900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_4.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_4.4 z=4900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_5.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_5.4 z=5900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_6.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_6.4 z=6900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_7.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_7.4 z=7900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_8.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_8.4 z=8900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_9.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_9.4 z=9900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_10.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_10.4 z=10900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_11.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_11.4 z=11900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_12.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_12.4 z=12900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_13.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_13.4 z=13900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_14.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_14.4 z=14900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_15.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_15.4 z=15900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_16.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_16.4 z=16900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_17.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_17.4 z=17900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_18.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_18.4 z=18900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_19.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_19.4 z=19900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_20.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_20.4 z=20900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_21.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_21.4 z=21900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_22.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_22.4 z=22900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_23.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_23.4 z=23900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_24.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_24.4 z=24900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_25.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_25.4 z=25900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_26.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_26.4 z=26900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_27.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_27.4 z=27900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_28.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_28.4 z=28900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_29.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_29.4 z=29900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_30.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_30.4 z=30900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_31.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_31.4 z=31900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_32.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_32.4 z=32900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_33.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_33.4 z=33900.0 x=0.0 color=0.5,0.5,0

pillbox pillbox_34.4 innerLength=200.0 frequency=0.08 \
    maxGradient=0.0 irisRadius=100.0 \
    win1Thick=0.0 win2Thick=0.0 wallThick=0.0 collarThick=0.0 \
    kill=1 maxStep=0.1 innerRadius=500.0 phaseAcc=0.0
place pillbox_34.4 z=34900.0 x=0.0 color=0.5,0.5,0
